<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="594" ViewPortY="983" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cart" ZOrder="33" X="1385" Y="1015" Height="181" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Cemetery" ZOrder="32" X="636" Y="1074" Height="158" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Deceased" ZOrder="31" X="347" Y="70" Height="250" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Employee" ZOrder="30" X="1006" Y="390" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:EmployeeAssignment" ZOrder="29" X="636" Y="390" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Funeral" ZOrder="28" X="347" Y="390" Height="158" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:FuneralService" ZOrder="27" X="1006" Y="846" Height="158" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:FuneralServiceUsage" ZOrder="26" X="636" Y="846" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Grave" ZOrder="25" X="70" Y="70" Height="158" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LoginData" ZOrder="24" X="1386" Y="516" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Owner" ZOrder="23" X="660" Y="1530" Height="158" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Ownership" ZOrder="22" X="347" Y="1530" Height="158" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:role" ZOrder="21" X="1415" Y="213" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Seats" ZOrder="20" X="1293" Y="1270" Height="158" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Seats_Sales" ZOrder="19" X="940" Y="1074" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Seats_Type" ZOrder="18" X="1529" Y="1411" Height="158" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Section" ZOrder="17" X="347" Y="1074" Height="158" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Cart__seat_id__53D770D6" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1240</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>1385</X>
          <Y>1112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Deceased__grave___6225902D" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employee__Role_i__753864A1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1415</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>1306</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EmployeeA__emplo__7AF13DF7" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1006</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>936</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EmployeeA__funer__7BE56230" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Funeral__grave_i__6ABAD62E" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FuneralSe__funer__6F7F8B4B" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>863</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>863</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FuneralSe__servi__7073AF84" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1006</X>
          <Y>925</Y>
        </Point>
        <Point>
          <X>936</X>
          <Y>925</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Grave__section_i__5F492382" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>1091</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>1091</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LoginData__Emplo__7814D14C" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1306</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>1386</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ownership__grave__67DE6983" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>1547</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>1547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ownership__owner__66EA454A" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>1609</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>1609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Seats__seats_typ__59904A2C" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1529</X>
          <Y>1419</Y>
        </Point>
        <Point>
          <X>1496</X>
          <Y>1419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Seats__seatsales__589C25F3" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1240</X>
          <Y>1308</Y>
        </Point>
        <Point>
          <X>1293</X>
          <Y>1308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Seats_Sal__cemet__50FB042B" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>870</X>
          <Y>1153</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>1153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Section__cemeter__5C6CB6D7" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>1153</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>1153</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>